<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- HEADER -->
            <RelativeLayout
                android:id="@+id/layout_results_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textview_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:textColor="#cccccc"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textview_sequence"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="6dp"
                        android:textColor="#aaaaaa"
                        android:textSize="30sp" />

                    <Spinner
                        android:id="@+id/spinner_view_select"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/button_background" />

                    <Button
                        android:id="@+id/button_demo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:gravity="center"
                        android:text="@string/string_demo"
                        android:textColor="#cccccc"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <!-- FRETBOARD VIEW -->
            <HorizontalScrollView
                android:id="@+id/view_fretboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableLayout
                    android:id="@+id/table_fretboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TableLayout>
            </HorizontalScrollView>

            <!-- PIANO VIEW -->
            <RelativeLayout
                android:id="@+id/layout_piano_view"
                android:layout_width="match_parent"
                android:layout_height="400dp" >

                <LinearLayout
                    android:id="@+id/layout_piano_white_keys"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/piano_white_key_background" >

                        <TextView
                            android:id="@+id/textview_piano_key_c_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/textview_piano_key_c_note"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textColor="#777777"
                            android:textSize="24sp"
                            android:textStyle="bold" >
                        </TextView>

                        <TextView
                            android:id="@+id/textview_piano_key_c_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textColor="#555555"
                            android:textSize="24sp"
                            android:textStyle="bold" >
                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/piano_white_key_background" >

                        <TextView
                            android:id="@+id/textview_piano_key_d_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/textview_piano_key_d_note"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textColor="#777777"
                            android:textSize="24sp"
                            android:textStyle="bold" >
                        </TextView>

                        <TextView
                            android:id="@+id/textview_piano_key_d_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textColor="#555555"
                            android:textSize="24sp"
                            android:textStyle="bold" >
                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/piano_white_key_background" >

                        <TextView
                            android:id="@+id/textview_piano_key_e_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/textview_piano_key_e_note"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textColor="#777777"
                            android:textSize="24sp"
                            android:textStyle="bold" >
                        </TextView>

                        <TextView
                            android:id="@+id/textview_piano_key_e_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textColor="#555555"
                            android:textSize="24sp"
                            android:textStyle="bold" >
                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/piano_white_key_background" >

                        <TextView
                            android:id="@+id/textview_piano_key_f_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/textview_piano_key_f_note"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textColor="#777777"
                            android:textSize="24sp"
                            android:textStyle="bold" >
                        </TextView>

                        <TextView
                            android:id="@+id/textview_piano_key_f_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textColor="#555555"
                            android:textSize="24sp"
                            android:textStyle="bold" >
                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/piano_white_key_background" >

                        <TextView
                            android:id="@+id/textview_piano_key_g_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/textview_piano_key_g_note"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textColor="#777777"
                            android:textSize="24sp"
                            android:textStyle="bold" >
                        </TextView>

                        <TextView
                            android:id="@+id/textview_piano_key_g_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textColor="#555555"
                            android:textSize="24sp"
                            android:textStyle="bold" >
                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/piano_white_key_background" >

                        <TextView
                            android:id="@+id/textview_piano_key_a_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/textview_piano_key_a_note"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textColor="#777777"
                            android:textSize="24sp"
                            android:textStyle="bold" >
                        </TextView>

                        <TextView
                            android:id="@+id/textview_piano_key_a_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textColor="#555555"
                            android:textSize="24sp"
                            android:textStyle="bold" >
                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/piano_white_key_background" >

                        <TextView
                            android:id="@+id/textview_piano_key_b_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/textview_piano_key_b_note"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textColor="#777777"
                            android:textSize="24sp"
                            android:textStyle="bold" >
                        </TextView>

                        <TextView
                            android:id="@+id/textview_piano_key_b_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textColor="#555555"
                            android:textSize="24sp"
                            android:textStyle="bold" >
                        </TextView>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_piano_black_keys"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/piano_black_key_background" >

                        <TextView
                            android:id="@+id/textview_piano_key_csh_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/textview_piano_key_csh_note"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textColor="#aaaaaa"
                            android:textSize="20sp"
                            android:textStyle="bold" >
                        </TextView>

                        <TextView
                            android:id="@+id/textview_piano_key_csh_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textColor="#cccccc"
                            android:textSize="20sp"
                            android:textStyle="bold" >
                        </TextView>
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/piano_black_key_background" >

                        <TextView
                            android:id="@+id/textview_piano_key_dsh_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/textview_piano_key_dsh_note"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textColor="#aaaaaa"
                            android:textSize="20sp"
                            android:textStyle="bold" >
                        </TextView>

                        <TextView
                            android:id="@+id/textview_piano_key_dsh_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textColor="#cccccc"
                            android:textSize="20sp"
                            android:textStyle="bold" >
                        </TextView>
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/piano_black_key_background" >

                        <TextView
                            android:id="@+id/textview_piano_key_fsh_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/textview_piano_key_fsh_note"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textColor="#aaaaaa"
                            android:textSize="20sp"
                            android:textStyle="bold" >
                        </TextView>

                        <TextView
                            android:id="@+id/textview_piano_key_fsh_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textColor="#cccccc"
                            android:textSize="20sp"
                            android:textStyle="bold" >
                        </TextView>
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/piano_black_key_background" >

                        <TextView
                            android:id="@+id/textview_piano_key_gsh_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/textview_piano_key_gsh_note"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textColor="#aaaaaa"
                            android:textSize="20sp"
                            android:textStyle="bold" >
                        </TextView>

                        <TextView
                            android:id="@+id/textview_piano_key_gsh_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textColor="#cccccc"
                            android:textSize="20sp"
                            android:textStyle="bold" >
                        </TextView>
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/piano_black_key_background" >

                        <TextView
                            android:id="@+id/textview_piano_key_ash_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/textview_piano_key_ash_note"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textColor="#aaaaaa"
                            android:textSize="20sp"
                            android:textStyle="bold" >
                        </TextView>

                        <TextView
                            android:id="@+id/textview_piano_key_ash_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:padding="8dp"
                            android:textColor="#cccccc"
                            android:textSize="20sp"
                            android:textStyle="bold" >
                        </TextView>
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <!-- NOTE VIEW -->
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp" />

</LinearLayout>