<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textview_help_shortcut_library"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/title_library"
            android:textColor="#cccccc" />

        <TextView
            android:id="@+id/textview_help_shortcut_metronome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/title_metronome"
            android:textColor="#cccccc" />

        <TextView
            android:id="@+id/textview_help_shortcut_tuner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/title_tuner"
            android:textColor="#cccccc" />

        <TextView
            android:id="@+id/textview_help_shortcut_track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/title_track"
            android:textColor="#cccccc" />

        <!-- LIBRARY -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@drawable/separator" />

        <TextView
            android:id="@+id/textview_help_library_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/title_library"
            android:textColor="#cccccc"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/string_help_library"
            android:textColor="#cccccc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textview_help_library_back_to_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:text="@string/string_help_back_to_top"
                android:textColor="#cccccc" />
        </RelativeLayout>

        <!-- METRONOME -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@drawable/separator" />

        <TextView
            android:id="@+id/textview_help_metronome_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/title_metronome"
            android:textColor="#cccccc"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/string_help_metronome"
            android:textColor="#cccccc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textview_help_metronome_back_to_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:text="@string/string_help_back_to_top"
                android:textColor="#cccccc" />
        </RelativeLayout>

        <!-- TUNER -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@drawable/separator" />

        <TextView
            android:id="@+id/textview_help_tuner_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/title_tuner"
            android:textColor="#cccccc"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/string_help_tuner"
            android:textColor="#cccccc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textview_help_tuner_back_to_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:text="@string/string_help_back_to_top"
                android:textColor="#cccccc" />
        </RelativeLayout>

        <!-- TRACK -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@drawable/separator" />

        <TextView
            android:id="@+id/textview_help_track_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/title_track"
            android:textColor="#cccccc"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/string_help_track"
            android:textColor="#cccccc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textview_help_track_back_to_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:text="@string/string_help_back_to_top"
                android:textColor="#cccccc" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>