<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- METRONOME VISUAL FEEDBACK -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <RelativeLayout
                android:id="@+id/layout_settings_metronome_visual_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp" >

                <TextView
                    android:id="@+id/textview_metronome_visual_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/string_metronome_visual_feedback"
                    android:textColor="#999999"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinner_settings_metronome_visual_feedback"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_metronome_visual_feedback"
                    android:background="@drawable/button_background"
                    android:padding="6dp" >
                </Spinner>
            </RelativeLayout>
        </HorizontalScrollView>

        <!-- FRETBOARD LENGTH -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@drawable/separator" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/layout_settings_fretboard_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp" >

                <TextView
                    android:id="@+id/textview_fretboard_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/string_fretboard_length"
                    android:textColor="#999999"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinner_settings_fretboard_length"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_fretboard_length"
                    android:background="@drawable/button_background"
                    android:padding="6dp" >
                </Spinner>
            </RelativeLayout>
        </HorizontalScrollView>

        <!-- 6 STRING GUITAR -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@drawable/separator" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/layout_settings_guitar6_tuning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp" >

                <TextView
                    android:id="@+id/textview_settings_guitar_6_tuning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/string_6_string_guitar_tuning"
                    android:textColor="#999999"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button_settings_guitar6_tuning_default"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/textview_settings_guitar_6_tuning"
                    android:layout_alignTop="@+id/textview_settings_guitar_6_tuning"
                    android:layout_margin="4dp"
                    android:layout_toRightOf="@+id/textview_settings_guitar_6_tuning"
                    android:background="@drawable/button_background"
                    android:text="@string/string_default"
                    android:textColor="#cccccc"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_settings_guitar_6_tuning"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/spinner_settings_guitar6_tuning_6"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_guitar6_tuning_5"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_guitar6_tuning_4"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_guitar6_tuning_3"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_guitar6_tuning_2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_guitar6_tuning_1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>
                </LinearLayout>
            </RelativeLayout>
        </HorizontalScrollView>

        <!-- 7 STRING GUITAR -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@drawable/separator" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/layout_settings_guitar7_tuning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp" >

                <TextView
                    android:id="@+id/textview_settings_guitar_7_tuning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/string_7_string_guitar_tuning"
                    android:textColor="#999999"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button_settings_guitar7_tuning_default"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/textview_settings_guitar_7_tuning"
                    android:layout_alignTop="@+id/textview_settings_guitar_7_tuning"
                    android:layout_margin="4dp"
                    android:layout_toRightOf="@+id/textview_settings_guitar_7_tuning"
                    android:background="@drawable/button_background"
                    android:text="@string/string_default"
                    android:textColor="#cccccc"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_settings_guitar_7_tuning"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/spinner_settings_guitar7_tuning_7"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_guitar7_tuning_6"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_guitar7_tuning_5"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_guitar7_tuning_4"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_guitar7_tuning_3"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_guitar7_tuning_2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_guitar7_tuning_1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>
                </LinearLayout>
            </RelativeLayout>
        </HorizontalScrollView>

        <!-- 8 STRING GUITAR -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@drawable/separator" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/layout_settings_guitar8_tuning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp" >

                <TextView
                    android:id="@+id/textview_settings_guitar_8_tuning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/string_8_string_guitar_tuning"
                    android:textColor="#999999"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button_settings_guitar8_tuning_default"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/textview_settings_guitar_8_tuning"
                    android:layout_alignTop="@+id/textview_settings_guitar_8_tuning"
                    android:layout_margin="4dp"
                    android:layout_toRightOf="@+id/textview_settings_guitar_8_tuning"
                    android:background="@drawable/button_background"
                    android:text="@string/string_default"
                    android:textColor="#cccccc"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_settings_guitar_8_tuning"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/spinner_settings_guitar8_tuning_8"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_guitar8_tuning_7"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_guitar8_tuning_6"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_guitar8_tuning_5"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_guitar8_tuning_4"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_guitar8_tuning_3"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_guitar8_tuning_2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_guitar8_tuning_1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>
                </LinearLayout>
            </RelativeLayout>
        </HorizontalScrollView>

        <!-- 4 STRING BASS -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@drawable/separator" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/layout_settings_bass4_tuning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp" >

                <TextView
                    android:id="@+id/textview_settings_bass_4_tuning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/string_4_string_bass_tuning"
                    android:textColor="#999999"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button_settings_bass4_tuning_default"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/textview_settings_bass_4_tuning"
                    android:layout_alignTop="@+id/textview_settings_bass_4_tuning"
                    android:layout_margin="4dp"
                    android:layout_toRightOf="@+id/textview_settings_bass_4_tuning"
                    android:background="@drawable/button_background"
                    android:text="@string/string_default"
                    android:textColor="#cccccc"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_settings_bass_4_tuning"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/spinner_settings_bass4_tuning_4"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_bass4_tuning_3"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_bass4_tuning_2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_bass4_tuning_1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>
                </LinearLayout>
            </RelativeLayout>
        </HorizontalScrollView>

        <!-- 5 STRING BASS -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@drawable/separator" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/layout_settings_bass5_tuning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp" >

                <TextView
                    android:id="@+id/textview_settings_bass_5_tuning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/string_5_string_bass_tuning"
                    android:textColor="#999999"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button_settings_bass5_tuning_default"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/textview_settings_bass_5_tuning"
                    android:layout_alignTop="@+id/textview_settings_bass_5_tuning"
                    android:layout_margin="4dp"
                    android:layout_toRightOf="@+id/textview_settings_bass_5_tuning"
                    android:background="@drawable/button_background"
                    android:text="@string/string_default"
                    android:textColor="#cccccc"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_settings_bass_5_tuning"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/spinner_settings_bass5_tuning_5"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_bass5_tuning_4"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_bass5_tuning_3"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_bass5_tuning_2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_bass5_tuning_1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>
                </LinearLayout>
            </RelativeLayout>
        </HorizontalScrollView>

        <!-- 6 STRING BASS -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@drawable/separator" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/layout_settings_bass6_tuning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp" >

                <TextView
                    android:id="@+id/textview_settings_bass_6_tuning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/string_6_string_bass_tuning"
                    android:textColor="#999999"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button_settings_bass6_tuning_default"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/textview_settings_bass_6_tuning"
                    android:layout_alignTop="@+id/textview_settings_bass_6_tuning"
                    android:layout_margin="4dp"
                    android:layout_toRightOf="@+id/textview_settings_bass_6_tuning"
                    android:background="@drawable/button_background"
                    android:text="@string/string_default"
                    android:textColor="#cccccc"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_settings_bass_6_tuning"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/spinner_settings_bass6_tuning_6"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_bass6_tuning_5"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_bass6_tuning_4"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_bass6_tuning_3"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_bass6_tuning_2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>

                    <Spinner
                        android:id="@+id/spinner_settings_bass6_tuning_1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="6dp" >
                    </Spinner>
                </LinearLayout>
            </RelativeLayout>
        </HorizontalScrollView>
    </LinearLayout>

</ScrollView>