<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_metronome_left_land"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <!-- VOLUME FRAME -->
            <RelativeLayout
                android:id="@+id/layout_metronome_volume_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/controls_frame" />

                <TextView
                    android:id="@+id/textview_volume"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:textColor="#cccccc"
                    android:textSize="70sp"
                    android:textStyle="bold|italic" />

                <SeekBar
                    android:id="@+id/seekbar_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textview_volume"
                    android:paddingRight="30dp" />

                <TextView
                    android:id="@+id/textview_volume_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/textview_volume"
                    android:paddingBottom="8dp"
                    android:paddingLeft="2dp"
                    android:text="@string/string_percent"
                    android:textColor="#cccccc"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textview_volume_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="6dp"
                    android:paddingRight="30dp"
                    android:text="@string/string_volume"
                    android:textColor="#777777"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />
            </RelativeLayout>

            <!-- METER FRAME -->
            <RelativeLayout
                android:id="@+id/layout_metronome_meter_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/controls_frame" />

                <TextView
                    android:id="@+id/textview_meter"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:textColor="#cccccc"
                    android:textSize="70sp"
                    android:textStyle="bold|italic" />

                <SeekBar
                    android:id="@+id/seekbar_meter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textview_meter"
                    android:paddingRight="30dp" />

                <TextView
                    android:id="@+id/textview_meter_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/textview_meter"
                    android:paddingBottom="8dp"
                    android:paddingLeft="2dp"
                    android:text="@string/string_time"
                    android:textColor="#cccccc"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textview_meter_meter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="6dp"
                    android:paddingRight="30dp"
                    android:text="@string/string_meter"
                    android:textColor="#777777"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />
            </RelativeLayout>

            <!-- TEMPO FRAME -->
            <RelativeLayout
                android:id="@+id/layout_metronome_tempo_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/controls_frame" />

                <TextView
                    android:id="@+id/textview_tempo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:textColor="#cccccc"
                    android:textSize="70sp"
                    android:textStyle="bold|italic" />

                <SeekBar
                    android:id="@+id/seekbar_tempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textview_tempo"
                    android:paddingRight="30dp" />

                <TextView
                    android:id="@+id/textview_tempo_bpm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/textview_tempo"
                    android:paddingBottom="8dp"
                    android:paddingLeft="2dp"
                    android:text="@string/string_bpm"
                    android:textColor="#cccccc"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textview_tempo_tempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="6dp"
                    android:paddingRight="30dp"
                    android:text="@string/string_tempo"
                    android:textColor="#777777"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_metronome_right_land"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <!-- IMAGE FRAME -->
            <RelativeLayout
                android:id="@+id/layout_metronome_image_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/controls_frame" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="20dp"
                    android:src="@drawable/ic_launcher" />
            </RelativeLayout>

            <!-- INTERVAL FRAME -->
            <RelativeLayout
                android:id="@+id/layout_metronome_interval_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/controls_frame" />

                <TextView
                    android:id="@+id/textview_interval"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:textColor="#cccccc"
                    android:textSize="70sp"
                    android:textStyle="bold|italic" />

                <SeekBar
                    android:id="@+id/seekbar_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textview_interval"
                    android:paddingRight="30dp" />

                <TextView
                    android:id="@+id/textview_interval_interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="6dp"
                    android:paddingRight="30dp"
                    android:text="@string/string_interval"
                    android:textColor="#777777"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />
            </RelativeLayout>

            <!-- TONE FRAME -->
            <RelativeLayout
                android:id="@+id/layout_metronome_tone_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/controls_frame" />

                <TextView
                    android:id="@+id/textview_tone"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:textColor="#cccccc"
                    android:textSize="70sp"
                    android:textStyle="bold|italic" />

                <SeekBar
                    android:id="@+id/seekbar_tone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textview_tone"
                    android:paddingRight="30dp" />

                <TextView
                    android:id="@+id/textview_tone_tone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="6dp"
                    android:paddingRight="30dp"
                    android:text="@string/string_tone"
                    android:textColor="#777777"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- BOTTOM CONTROL FRAME -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/controls_frame"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/button_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:background="@drawable/button_background"
            android:textColor="#cccccc"
            android:textOff="@string/string_button_play"
            android:textOn="@string/string_button_stop"
            android:textSize="35sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <Button
            android:id="@+id/button_tempo_dec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="@string/string_button_tempo_dec"
            android:textColor="#cccccc"
            android:textSize="35sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <Button
            android:id="@+id/button_tempo_inc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="@string/string_button_tempo_inc"
            android:textColor="#cccccc"
            android:textSize="35sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <Button
            android:id="@+id/button_tap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:background="@drawable/button_background"
            android:text="@string/string_button_tap"
            android:textColor="#cccccc"
            android:textSize="35sp"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>

</LinearLayout>